# LordOfTheSticks

./: LICENSE  LotS presentation.pptx  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/assets/map/: FinalGroundTileset.xml  GameMap.tmx
app/src/androidTest/java/edu/cnm/deepdive/lordofthesticks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/lordofthesticks/: AppCompatPreferenceActivity.java  GamePlay.java  JoystickView.java  LoginActivity.java  LotSApp.java  MainActivity.java  MenuScreen.java  ProfileActivity.java  RegisterActivity.java  Settings.java  Shop.java  Splash.java
app/src/main/java/edu/cnm/deepdive/lordofthesticks/database/: DocSnippets.java  Firebase.java
app/src/main/java/edu/cnm/deepdive/lordofthesticks/gameplay/: Bounds.java  Controller.java  DangerZone.java  Ground.java  MapParser.java  Player.java  StickTest.java  WorldContactListener.java
app/src/main/java/edu/cnm/deepdive/lordofthesticks/google/: GoogleSignInService.java  PlayServices.java
app/src/main/java/edu/cnm/deepdive/lordofthesticks/items/: Bow.java
app/src/main/java/edu/cnm/deepdive/lordofthesticks/model/: Arena.java  Item.java  Map.java  Stickman.java  User.java
app/src/main/java/edu/cnm/deepdive/lordofthesticks/view/: GameView.java  MenuScreen.java  Splash.java
app/src/main/java/edu/cnm/deepdive/lordofthesticks/viewmodel/: GameViewModel.java  MenuViewModel.java
app/src/main/res/drawable/: bow_and_arrow1.xml  ic_axe1.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  menu_cart.xml  menu_help.xml  menu_play.xml  menu_settings.xml  movement.xml  stickman.xml  sword1.xml  user_draw.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game_play.xml  activity_login.xml  activity_main.xml  activity_menu_screen.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/edu/cnm/deepdive/lordofthesticks/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/edu/cnm/deepdive/lordofthesticks/: Bounds.java  DangerZone.java  Ground.java  MapParser.java  Player.java  StickTest.java  WorldContactListener.java
docs/: javadoc-settings.txt  license.md
docs/api/: Status.html  Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc 2.html  help-doc.html  index 2.html  index.html  overview-frame.html  overview-summary 2.html  overview-summary.html  overview-tree 2.html  overview-tree.html  package-frame.html  package-list  package-list 2  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/lordofthesticks/: AppCompatPreferenceActivity.html  Bounds.html  DangerZone.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GamePlay.html  Ground.html  JoystickView.JoystickListener.html  JoystickView.html  LoginActivity.html  LotSApp.html  MainActivity.html  MapParser.html  MenuScreen.html  Player.html  ProfileActivity.html  RegisterActivity.html  Settings.DataSyncPreferenceFragment.html  Settings.GeneralPreferenceFragment.html  Settings.NotificationPreferenceFragment.html  Settings.html  Shop.html  StickTest.html  WorldContactListener.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/lordofthesticks/database/: Firebase.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/lordofthesticks/gameplay/: Bounds.html  DangerZone.html  Ground.html  MapParser.html  Player.html  StickTest.html  WorldContactListener.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/lordofthesticks/google/: GoogleSignInService.html  PlayServices.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/lordofthesticks/model/: Arena.html  Item.html  Stickman.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/lordofthesticks/view/: GameView.html  MenuScreen.html  Splash.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/lordofthesticks/viewmodel/: GameViewModel.html  MenuViewModel.html  package-frame.html  package-summary 2.html  package-summary.html  package-tree 2.html  package-tree.html
docs/api/index-files/: index-1 2.html  index-1.html  index-10 2.html  index-10.html  index-11 2.html  index-11.html  index-12 2.html  index-12.html  index-13 2.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2 2.html  index-2.html  index-20.html  index-3 2.html  index-3.html  index-4.html  index-5.html  index-6 2.html  index-6.html  index-7 2.html  index-7.html  index-8 2.html  index-8.html  index-9 2.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
